<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhaoxixiang.bwie.com.kotlintest.MainActivity">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/main_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_weight="1"
        android:text="首页"
        android:drawableTop="@drawable/home_normal"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_weight="1"
        android:text="发现"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_weight="1"
        android:text="热门"
        android:gravity="center"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_weight="1"
        android:text="我的"
        android:gravity="center"/>
</RadioGroup>
</LinearLayout>
